const en = {
  //change language//
  english: 'English',
  persian: 'Persian',
  //sidebar name//
  pouyaverse: 'Pouya Verse',
  //sidebar menu//
  home: 'Home',
  account: 'Account',
  profile: 'Profile',
  organizations: 'Organizations',
  notificationSetting: 'Notification Setting',
  tokens: 'Tokens',
  keys: 'Keys',
  users: 'Users',
  assets: 'Assets',
  policies: 'Policies ',
  accessibility: 'Accessibility',
  dashboards: 'Dashboards',
  troubleshooting: 'Troubleshooting',
  notifications: 'Notifications',
  operations: 'Operations',
  globalSettings: 'Global Settings',
  aboutUs: 'About Us',
  financialAssets:'Financial Assets',
  network:'Network',
  //header//
  myName:'Arefe',
  role:'Admin',
  logout:'Logout',
  //homeContentBox//
  user:'User',
  sl:'S.L',
  malek:'Malek',
  organization:'Organization',
  test:'Test',
  collection:'Collection',
  generatedToken:'Generated Token',
  application:'Application',
  variousAspect:'Various Aspect',
  generatedTag:'Generated Tag',
  //pichart elemnt//
  connectedA:'Connected(A)',
  unconfirmed:'Unconfirmed(B)',
  disconnected:'Disconnected',
  unknown:'Unknown',
  optimized:'Optimized',
  acceptable:'Acceptable ',
  slow:'Slow',
  equipment:'Equip',
  tunnels:'Tunnels',
  //breadcrumb
  mainPage:'Main Page',
  oraganizationTrafficnetwork:'Oraganization Traffic Network',

  //network page
  tunnelFilter:'Tunnel Filter',
  selectItem:'Select Item',
  all:'All',
  nothing:'Nothing',
  weak:'Weak',
  strong:'Strong',
  like:'Like',
  unconnectedEquipment:'UnConnected Equipment',
  connectedEquipment:'Connected Equipment',
  unconfirmedEquipment:'Unconfirmed Equipment',
  // table
  ID:'ID',
  ConnectionStatus:'connection Status',
  Name:'Name',
  AddressMac:'Address Mac',
  Type:'Type',
  StaticDhcp:'Static/Dhcp',
  PublicIp:'Public Ip' ,
  PublicPort:'Public Port',
  NatType:'Nat Type',
  Weight:'Weight',
  Accessibility:'Accessibility',
  Tags:'Tags',
  Routing:'Routing',
  Actions:'Actions',
  perherRow:'per her Rows',
  Showing:'Showing',
  of:'of',
  row:'Row',
  Group:'Group'
};

export default en;
